spring.application.name=RestSensorApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sens_app_db
spring.datasource.username=postgres
spring.datasource.password=iamroot

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
